# Integrador

./: .gitignore  README.md  pom.xml
.sts4-cache/: classpath-data.json
src/main/java/com/app/interfaces/: CuentaEstafetaBase.java
src/main/java/com/integrador/app/: Config.java  IntegadorServiceApplication.java  IntegradorEndpoint.java
src/main/java/com/integrador/carriers/: BotDHL.java  BotEstafeta.java  Carrier.java  DHL.java  Estafeta.java  Fedex.java
src/main/java/com/integrador/exceptions/: BusinessRuleException.java
src/main/java/com/integrador/models/: Atributo.java  Configuracion.java  CuentaEstafeta.java  CuentaEstafetaV2.java  GuiaIntegrador.java  Token.java  Usuario.java  UsuarioAlan.java
src/main/java/com/integrador/operations/: WebServiceEstafeta.java
src/main/java/com/integrador/repositories/: AtributoRepository.java  ConfiguracionRepository.java  CuentaEstafetaRepository.java  CuentaEstafetaV2Repository.java  GuiaIntegradorRepository.java  TokenRepository.java  UsuarioAlanRepository.java  UsuarioRepository.java
src/main/java/com/integrador/restcontroller/app/: AppRestController.java
src/main/java/com/integrador/restcontroller/dhl/: Rate.java  Shipment.java
src/main/java/com/integrador/restcontroller/estafeta/: ConsultaEnviosController.java  FrecuenciaCorizadorController.java  LabelController.java  TokenController.java
src/main/java/com/integrador/restcontroller/fedex/: CartaPorteRestController.java  PickupRestController.java  RateRestController.java  ShipRestController.java  TrackingRestController.java
src/main/java/com/integrador/services/: AppService.java  AtributoService.java  EstafetaService.java  FedexService.java  UsuariosService.java
src/main/java/com/integrador/util/: AESAlgorithm.java  SpringContext.java  Util.java
src/main/java/com/integrador/xml/fedex/services/: FedexLabelRequest.java  FedexLabelResponse.java  FedexServiceTypeRequest.java  FedexServiceTypeResponse.java  ObjectFactory.java  package-info.java
src/main/java/com/integrador/xml/services/: ArrayOfHistory.java  ArrayOfString.java  ArrayOfTrackingData.java  Colonia.java  CustomerInfo.java  DeliveryData.java  Destino.java  DiasEntrega.java  Dimensions.java  EstafetaFrecuenciaCotizadorRequest.java  EstafetaFrecuenciaCotizadorResponse.java  EstafetaLabelRequest.java  EstafetaLabelResponse.java  ExecuteQuery.java  ExecuteQueryResponse.java  Filter.java  History.java  HistoryConfiguration.java  InternationalData.java  ModalidadEntrega.java  MultipleServiceData.java  ObjectFactory.java  Origen.java  PickupData.java  ReturnDocumentData.java  SearchConfiguration.java  SearchConfiguration1.java  SearchType.java  TipoEnvio.java  TipoSer.java  TipoServ.java  TipoServicio.java  TrackingData.java  WaybillList.java  WaybillRange.java  WaybillReplaceData.java  package-info.java
src/main/java/com/xcustom/alan/businessrules/: BusinessRuleMessages.java  ChangeInformation.java  GetAliasAccount.java  GetService.java  ParseServiceType.java  SetAccount.java  SetLabelPath.java  SetReexpedicion.java  ValidateUserConfiguration.java
src/main/java/com/xcustom/enviemoslo/businessrules/: SetAccount.java
src/main/java/com/xcustom/puntoactivo/businessrules/: SaveResponse.java  SetAccount.java  SetAccountAlgoritmoRentabilidad.java
src/main/java/com/xcustom/sadalv/businessrules/: SetAccount.java
src/main/resources/: application.properties  banner.txt
src/main/resources/config/: config.txt
src/main/resources/properties/alan/prd/: app.properties
src/main/resources/properties/alan/qa/: app.properties
src/main/resources/properties/demo/qa/: app.properties
src/main/resources/properties/enviemoslo/prd/: app.properties
src/main/resources/properties/enviemoslo/qa/: app.properties
src/main/resources/properties/local/: app.properties
src/main/resources/properties/puntoactivo/prd/: app.properties
src/main/resources/properties/puntoactivo/qa/: app.properties
src/main/resources/properties/sadalv/prd/: app.properties
src/main/resources/properties/sadalv/qa/: app.properties
src/main/resources/properties/sentpack/prd/: app.properties
src/main/resources/properties/sentpack/qa/: app.properties
src/main/resources/scripts/: db.sql
src/main/resources/webservice/: estafeta.xsd  fedex.xsd
