============================= ALAN QA
integrador.app=alan/qa/

<!-- <exclude>**/properties/alan/qa/**</exclude> -->
<exclude>**/properties/alan/prd/**</exclude>
<exclude>**/properties/sentpack/**</exclude>
<exclude>**/properties/demo/**</exclude>
<exclude>**/properties/enviemoslo/**</exclude>
<exclude>**/properties/local/**</exclude>
<exclude>**/properties/puntoactivo/**</exclude>
<exclude>**/properties/sadalv/**</exclude>
<!--<exclude>**com/xcustom/alan/businessrules/**</exclude> -->
<exclude>**com/xcustom/enviemoslo/**</exclude>
<exclude>**com/xcustom/puntoactivo/**</exclude>
<exclude>**com/xcustom/sadalv/**</exclude>
<exclude>**/scripts/**</exclude>
<exclude>**/config/**</exclude>


============================= ALAN PRD
integrador.app=alan/prd/

<exclude>**/properties/alan/qa/**</exclude>
<!--<exclude>**/properties/alan/prd/**</exclude>-->
<exclude>**/properties/sentpack/**</exclude>
<exclude>**/properties/demo/**</exclude>
<exclude>**/properties/enviemoslo/**</exclude>
<exclude>**/properties/local/**</exclude>
<exclude>**/properties/puntoactivo/**</exclude>
<exclude>**/properties/sadalv/**</exclude>
<!--<exclude>**com/xcustom/alan/businessrules/**</exclude> -->
<exclude>**com/xcustom/enviemoslo/**</exclude>
<exclude>**com/xcustom/puntoactivo/**</exclude>
<exclude>**com/xcustom/sadalv/**</exclude>
<exclude>**/scripts/**</exclude>
<exclude>**/config/**</exclude>



============================== SENT PACK QA


integrador.app=sentpack/qa/


<!--<exclude>**/properties/sentpack/qa/**</exclude> -->
<exclude>**/properties/sentpack/prd/**</exclude>
<exclude>**/properties/alan/**</exclude>
<exclude>**/properties/demo/**</exclude>
<exclude>**/properties/enviemoslo/**</exclude>
<exclude>**/properties/local/**</exclude>
<exclude>**/properties/puntoactivo/**</exclude>
<exclude>**/properties/sadalv/**</exclude>
<exclude>**com/xcustom/alan/businessrules/**</exclude>
<exclude>**com/xcustom/enviemoslo/**</exclude>
<exclude>**com/xcustom/puntoactivo/**</exclude>
<exclude>**com/xcustom/sadalv/**</exclude>
<exclude>**/scripts/**</exclude>
<exclude>**/config/**</exclude>