'####:'##::: ##:'########:'########::'######:::'########:::::'###::::'########:::'#######::'########::
. ##:: ###:: ##:... ##..:: ##.....::'##... ##:: ##.... ##:::'## ##::: ##.... ##:'##.... ##: ##.... ##:
: ##:: ####: ##:::: ##:::: ##::::::: ##:::..::: ##:::: ##::'##:. ##:: ##:::: ##: ##:::: ##: ##:::: ##:
: ##:: ## ## ##:::: ##:::: ######::: ##::'####: ########::'##:::. ##: ##:::: ##: ##:::: ##: ########::
: ##:: ##. ####:::: ##:::: ##...:::: ##::: ##:: ##.. ##::: #########: ##:::: ##: ##:::: ##: ##.. ##:::
: ##:: ##:. ###:::: ##:::: ##::::::: ##::: ##:: ##::. ##:: ##.... ##: ##:::: ##: ##:::: ##: ##::. ##::
'####: ##::. ##:::: ##:::: ########:. ######::: ##:::. ##: ##:::: ##: ########::. #######:: ##:::. ##:
....::..::::..:::::..:::::........:::......::::..:::::..::..:::::..::........::::.......:::..:::::..::
${application.title} - Version: ${application.version}

Powered by J. Jesus Silva Silva - Spring Boot version: ${spring-boot.version}
